PORT = 8080
MONGODB_URI = Cluster0
JWT_SECRET= hptujnHqriHPShLc3p15AWkAuCPt1i3j
CLOUD_NAME = dbdd3pl1g
CLOUD_API_KEY = 542359351299925
CLOUD_SECRET = 6jrUVsEF05frYZe1LiDcJUbmh5M
STRIPE_SECRET_KEY= sk_test_51PVog2BWWofj8fNo6ZtzuYp4m5WkyIdLSumymslEzrB9sPhD3oukB1Tl0qnQeRrRMH7bgj66mWI00ulThn95XUnk00i9iUns6y